# stacks-java-azure-cosmos

./: README.md  sonar-project.properties
java/: .snyk  archetype.properties  pom.xml  sonar-project.properties
java/src/main/java/com/amido/stacks/cosmosdb/config/: CosmosDbConfig.java
java/src/main/java/com/amido/stacks/cosmosdb/repository/: StacksCosmosRepository.java
java/src/main/java/com/amido/stacks/workloads/menu/domain/: Category.java  Item.java  Menu.java
java/src/main/java/com/amido/stacks/workloads/menu/domain/utility/: CategoryHelper.java  ItemHelper.java  MenuHelper.java
java/src/main/java/com/amido/stacks/workloads/menu/repository/: CosmosMenuRepository.java  MenuRepository.java
java/src/main/java/com/amido/stacks/workloads/menu/service/impl/: CosmosMenuQueryService.java
java/src/main/resources/: application.properties
java/src/test/java/com/amido/stacks/workloads/menu/service/impl/: CosmosMenuQueryServiceTest.java
