# these are standard properties
package=com.amido.stacks
groupId=com.amido
artifactId=stacks-azure-cosmos
version=1.0.0-SNAPSHOT
excludePatterns=.m2/,.mvn/,*.iml
archetype.filteredExtensions=java,xml,md,yml
