<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amido.stacks.modules</groupId>
    <artifactId>stacks-modules-parent</artifactId>
    <version>2.0.7-RELEASE</version>
  </parent>

  <artifactId>stacks-azure-cosmos</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>Core Azure Cosmos components for the Java Stacks solution</description>

  <properties>
    <stacks.core.commons.version>2.0.7</stacks.core.commons.version>
    <stacks.azure.version>1.0.3</stacks.azure.version>
    <azure-spring-cosmos.version>5.7.0</azure-spring-cosmos.version>
    <spring-cloud-azure-dependencies.version>4.12.0</spring-cloud-azure-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>${spring-cloud-azure-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Override Spring Data release train provided by Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.amido.stacks.modules</groupId>
      <artifactId>stacks-core-commons</artifactId>
      <version>${stacks.core.commons.version}</version>
    </dependency>

    <!-- check if needed -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
      <version>${azure-spring-cosmos.version}</version>
    </dependency>

    <!-- https://snyk.io/vuln/SNYK-JAVA-IONETTY-1584064 -->
    <!-- https://snyk.io/vuln/SNYK-JAVA-IONETTY-1584063 -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
    </dependency>

    <!-- https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLECODEGSON-1730327 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

  </dependencies>

</project>